<!DOCTYPE html>
<html>
<main>
  <link rel="stylesheet" href='my.css'>

  <div class="snackbar"></div>
  <div class="div1">

    <div class="topnav">
      <h3 class="h2">나의 친구 관리 리스트</h3>
      <a href="#">About</a>
      <a href="#">How to use</a>
      <a href="https://22200310web2.netlify.app/index.html">Home</a>
    </div>

  </div>

  <div class="addbuttonhead">
    <h8 class="list">리스트 세부내용</h8>
  </div>

  <div class="heading">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">이름</th>
          <th scope="col">생일</th>
          <th scope="col">전화번호</th>
          <th scope="col">RC</th>
          <th scope="col">이메일</th>
          <th scope="col">관계</th>
          <th scope="col">Menu</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>김철수</td>
          <td>12/31</td>
          <td>010-1234-1234</td>
          <td>토레이</td>
          <td>Cheol1231@handong.ac.kr</td>
          <td>친구</td>
          <td><button type="button" class="btn btn-sm btn-outline-secondary"onclick="location.href='https://22200310web2.netlify.app/edit.html' ">edit</button><button type="button"
            class="btn btn-sm btn-outline-secondary" onclick="confirmCall()">delete</button></td>
             
        
<script>
function confirmCall(){
if(confirm("게시물을 삭제할까요?")){
alert("삭제되었습니다.");
}else {
alert("취소되었습니다.");
}

}
</script>


      </tbody>
    </table>
  </div>
</main>

</html>